PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=your-token
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=your-token
REFRESH_TOKEN_EXPIRY=10d

MONGODB_URI=mongodb+srv://arijitk930_db_user:your-password@cluster0.pcadbhh.mongodb.net/?appName=Cluster0

